<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost and Found Portal - IIITDMJ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        img{
            
        }
        .topbar{
            
            background-color: rgb(69, 108, 201);
            text-align: center;   
            padding-top: 7px;
            padding-bottom: 1px;        
        }
        .bt{
            background-color: rgb(193, 210, 250);
            text-align: center;   
            padding-bottom: px;    
        }

        .nav-link{
            font-size: 20px;
        }

        .title{
            font-size: 40px;

        }
        
            


    </style>
</head>
<body>
    <div class="topbar">
        <h1>
            <img src="/res/IIITDMJ logo only text.png" height="120px"/> 
            <span class="title"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Lost and Found Portal</span>
        </h1>
        <hr>
    </div>
    
    <div class="bt">
        <ul class="nav justify-content-center">
            <li class="btn">
                <button class="bt" aria-current="page">Lost and Found Listings</button> 
            </li>
            <li class="btn">
                <button class="bt">My Dashboard</button>
            </li>
            <li class="login">
                <a class="nav-link" href="#">Login</a>
            </li>
            <li class="logout">
                <a class="nav-link" href="#">Logout</a>
            </li>
        </ul>
    </div>
      
    
    
</body>
</html>