<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost and Found</title>
    <!--Bootstrap link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: cornsilk;
        }

        .topbar,.topnav {
            padding-top: 150 px;
            background-color: aqua;
            text-align: center;
        }

        .link {
            padding: 15px;
            float: right;
        }

        .card {
            text-align: center;
        }
        .dash{
            text-align: center;
        }
        .Dashboard{           
            margin-right: auto;
            margin-left: auto;
            border: 5px;
           
            border-spacing: 0 15 px;
        
            }
            .mid{
                padding :15px;
            }
            th {
        background-color: #4287f5;
        
      }
      th,
      td {
        width: 150px;
        text-align: center;
        border: 1px solid black;
        padding: 5px;
      }
      
        
        
    </style>
</head>

<body>
    <div class="topbar">
        <h1>
            <img style='height: 100px; margin-right: 4px;' src="/res/IIITDMJ logo.png" />
            <span>Lost and Found Portal</span>
        </h1>

    </div>
    <div class="topnav">
        <button><a class="btn">Lost and Found Listings</a></button>
        <button><a class="btn">Account Dashboard</a></button>
        <div class="link">
            <a href="#">Login </a>
            &nbsp;
            <a>|</a>
            &nbsp;
            <a href="#">Logout </a>
        </div>
    </div>
    <!--  -->
    <div class="dash">
    <h1 class="he"><em>Current Lost and Found Items</em></h1>
    <table class="Dashboard">
        <tr>
        <th>Item disc tags</th>
        <th>Status(L/F)</th>
        <th>Location</th>
        <th>Time & Date (Format 24:00 , DD-MM-YYYY)</th>
        <th>Interaction Button</th>
    </tr>
    <tr>
        <td>a</td>
        <td>b</td>
        <td>c</td>
        <td>d</td>
        <td>e</td>
    </tr>
    <tr>
        <td>a</td>
        <td>b</td>
        <td>c</td>
        <td>d</td>
        <td>e</td>
    </tr>
    <tr>
        <td>a</td>
        <td>b</td>
        <td>c</td>
        <td>d</td>
        <td>e</td>
    </tr>
    <tr>
        <td>a</td>
        <td>b</td>
        <td>c</td>
        <td>d</td>
        <td>e</td>
    </tr>
    </table>
</div>
<div class="mid">
    <h5>One time text to define name of user</h5>
</div>

    
    <!--Bootstrap JS link-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>